{
  "name": "@workspace/api-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "export NODE_ENV=development && pnpm run build && pnpm run start",
    "build": "node ./build.mjs",
    "start": "node --enable-source-maps ./dist/index.mjs",
    "test:decoder": "node --experimental-strip-types --test src/modbus-decoder.test.ts",
    "test:ingestion": "node --experimental-strip-types --test src/modbus-ingestion.test.ts",
    "test:device-auth": "node --experimental-strip-types --test src/lib/device-auth.test.ts",
    "test:alerts-service": "node --experimental-strip-types --import 'data:text/javascript,import { register } from \"node:module\"; import { pathToFileURL } from \"node:url\"; register(\"./src/lib/test-loader.mjs\", pathToFileURL(\"./\"));' --test src/lib/alerts-service.test.ts",
    "test:alerts-routes": "node --experimental-strip-types --import 'data:text/javascript,import { register } from \"node:module\"; import { pathToFileURL } from \"node:url\"; register(\"./src/lib/test-loader.mjs\", pathToFileURL(\"./\"));' --test src/routes/alerts.test.ts",
    "test:site-devices": "node --experimental-strip-types --import 'data:text/javascript,import { register } from \"node:module\"; import { pathToFileURL } from \"node:url\"; register(\"./src/lib/test-loader.mjs\", pathToFileURL(\"./\"));' --test src/lib/alerts-service.test.ts src/routes/alerts.test.ts",
    "test:alerts": "pnpm run test:alerts-service && pnpm run test:alerts-routes",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@workspace/api-zod": "workspace:*",
    "@workspace/db": "workspace:*",
    "cookie-parser": "^1.4.7",
    "cors": "^2",
    "drizzle-orm": "catalog:",
    "express": "^5",
    "pino": "^9",
    "pino-http": "^10",
    "undici": "^8.1.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "catalog:",
    "esbuild": "^0.27.3",
    "esbuild-plugin-pino": "^2.3.3",
    "pino-pretty": "^13",
    "thread-stream": "3.1.0"
  }
}
